config setup

conn container-to-container
    leftcert=service-1_certificate.crt 
    leftid=%any
    left=10.10.0.2
    leftsubnet=10.10.0.2/32
    
    right=10.10.0.3
    rightcert=service-2_certificate.crt 
    rightid=%any
    rightsubnet=10.10.0.3/32
    leftca=ca.crt
    rightca=ca.crt  

    auto=start
    authby=pubkey
    ike=aes256gcm16-prfsha384-ecp256-modp3072!
    esp=aes256gcm16-sha384! 
    keyexchange=ikev2
    leftsendcert=always
    rightsendcert=always
    forceencaps=yes
