config setup
    strictcrlpolicy=no
    uniqueids=no
conn container-to-container
    leftcert=service-2_certificate.crt 
    leftid=%any 
    left=10.10.0.3 
    leftsubnet=10.10.0.3/32 

    right=10.10.0.2 
    rightcert=service-1_certificate.crt
    rightid=%any
    rightsubnet=10.10.0.2/32
    leftca=ca.crt
    rightca=ca.crt

    auto=start
    authby=pubkey
    ike=aes256gcm16-prfsha384-ecp256-modp3072!
    esp=aes256gcm16-sha384!
    keyexchange=ikev2
    leftsendcert=always
    rightsendcert=always
    forceencaps=yes
